{
  "development": {
    "username": "developer",
    "password": "postgresql",
    "database": "blog_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "dialect": "postgres",
    "use_env_variable":"DATABASE_URL"
  },
  "production": {

  }
}
